device=cuda
modes=camera_mode,video_model,image_model
mat_path=weights/mat
model_path=weights/models
result_path=results
id_mat=1GUYOiGmDQ418iEEGcm1SUJm5wUKlniI6
id_model=12wy7iGpMjPVtnnMEEdijUQ4lmpdIUgnm
context_model=resnet18
body_model=resnet18
learning_rate=0.01
weight_decay=5e-4
models_weight_path='weights'
temp_path='app/core/temp'