device=cuda
modes=camera_mode,video_model,image_model
checkpoint_path=app/weights
mat_path=weights/mat
model_path=weights
result_path=results
resnet18_model=weights/models/resnet18_places365.pth.tar
resnet18_model_py26=weights/models/resnet18_places365_py26.pth.tar
id_mat=1GUYOiGmDQ418iEEGcm1SUJm5wUKlniI6
id_model=12wy7iGpMjPVtnnMEEdijUQ4lmpdIUgnm
id_resnet18=1v0ArHXOGaOG5ZTEAtCn2yB7m7FhXg2MM
id_resnet18_py26=1o4vBh85QEPWJ-qEwdxq9g9SRxBx7cNxH
id_whisper_checkpoint=1A-WsVQ9raJ51Xqgt7_86KAop_JB8GYY_
id_facenet_model=16BC-s-YYbNh_GOqBZNQW0d31D3b1irGe
id_dlib_model=1GNaQd422tSZVDmLztaACsK1AxH5i6pk8
id_emotion_model=1WWinYleQpmweFOMMj3gHHzwV8Gy2zH1H
id_age_model=1i3-fDg-3uHGYUZWKZohJIeZ0nqE_MvVd
id_gender_model=15lVf9jkD9rjrMzP02nXI-PeFsWxhT-81
id_race_model=1dvMO25_HdfgTO3NRRQtOBbLecaD3CIj5
context_model=resnet18
body_model=resnet18
learning_rate=0.01
weight_decay=5e-4
temp_path=app/core/temp
whisper_model_path_name=whisper_base.pt
scr_folder_name=imgs_src
detector_backend_checkpoint_path_name=shape_predictor_5_face_landmarks.dat
detector_backend_name=dlib
face_analyst_model_checkpoint_path_name=facenet_weights.h5
face_analyst_model_name=Facenet
emotion_checkpoint_path_name=facial_expression_model_weights.h5
emotion_model_name=Emotion
age_checkpoint_path_name=age_model_weights.h5
age_model_name=Age
gender_checkpoint_path_name=gender_model_weights.h5
gender_model_name=Gender
race_checkpoint_path_name=race_model_single_batch.h5
race_model_name=Race
database_image_path=app/modules/user_analyst/user/database
deepface_distance=euclidean_l2