device=cuda
modes=camera_mode,video_model,image_model
checkpoint_path=weights
mat_path=weights/mat
model_path=weights/models
result_path=results
resnet18_model=weights/models/resnet18_places365.pth.tar
resnet18_model_py26=weights/models/resnet18_places365_py26.pth.tar
id_mat=1GUYOiGmDQ418iEEGcm1SUJm5wUKlniI6
id_model=12wy7iGpMjPVtnnMEEdijUQ4lmpdIUgnm
id_resnet18=1v0ArHXOGaOG5ZTEAtCn2yB7m7FhXg2MM
id_resnet18_py26=1o4vBh85QEPWJ-qEwdxq9g9SRxBx7cNxH
id_whisper_checkpoint=1233
context_model=resnet18
body_model=resnet18
learning_rate=0.01
weight_decay=5e-4
models_weight_path=weights
temp_path=app/core/temp
whisper_path=weights
scr_folder_name=imgs_src