device=cuda
modes=camera_mode,video_model,image_model
checkpoint_path=app/weights
mat_path=weights/mat
model_path=weights/models
result_path=results
resnet18_model=weights/models/resnet18_places365.pth.tar
resnet18_model_py26=weights/models/resnet18_places365_py26.pth.tar
id_mat=1GUYOiGmDQ418iEEGcm1SUJm5wUKlniI6
id_model=12wy7iGpMjPVtnnMEEdijUQ4lmpdIUgnm
id_resnet18=1v0ArHXOGaOG5ZTEAtCn2yB7m7FhXg2MM
id_resnet18_py26=1o4vBh85QEPWJ-qEwdxq9g9SRxBx7cNxH
id_whisper_checkpoint=1233
context_model=resnet18
body_model=resnet18
learning_rate=0.01
weight_decay=5e-4
models_weight_path=weights
temp_path=app/core/temp
whisper_path=weights
scr_folder_name=app/core/temp/imgs_src
detector_backend_checkpoint_name=shape_predictor_5_face_landmarks.dat
detector_backend_name=dlib
deepface_model_checkpoint_path=/.deepface/weights/facenet_weights.h5
deepface_model_name=FaceNet
emotion_checkpoint_path=/.deepface/weights/facial_expression_model_weights.h5
age_checkpoint_path=/.deepface/weights/age_model_weights.h5
gender_checkpoint_path=/.deepface/weights/gender_model_weights.h5
race_checkpoint_path=/.deepface/weights/race_model_single_batch.h5